# CSE10

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cse10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse10/: AboutUs.java  AddBook.java  AddNotice.java  BookArchive.java  BookArchiveAdapter.java  BookArchiveMenu.java  CGPA_Calculator.java  ClassRoutine.java  FullRoutine.java  Help.java  Login.java  MainActivity.java  MainMenu.java  Notice.java  NoticeAdapter.java  NoticeMenu.java  Profile.java  SignUp.java  Utils.java
app/src/main/java/com/example/cse10/Activities/: AboutUs.java  AddBook.java  AddNotice.java  BookArchiveMenu.java  CGPA_Calculator.java  ClassRoutine.java  FullRoutine.java  Help.java  MainMenu.java  NoticeMenu.java  Profile.java
app/src/main/java/com/example/cse10/Adapters/: BookArchiveAdapter.java  NoticeAdapter.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: choose_image.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml  happy.xml  ic_feedback.xml  ic_note_add.xml  ic_subject.xml  menu_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_book.xml  activity_add_notice.xml  activity_book_archive_menu.xml  activity_cgpa__calculator.xml  activity_class_routine.xml  activity_full_routine.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_notice_menu.xml  activity_profile.xml  activity_sign_up.xml  book_archive_item.xml  custom_toolbar.xml  header.xml  notice_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cse10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
