<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/take_note"
            android:icon="@drawable/ic_note_add"
            android:title="Take Note" />

    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>


    </item>


    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/share_icon"
                android:title="Share" />
            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/aboutus_icon"
                android:title="AboutUs" />


        </menu>


    </item>
</menu>